table{
  width:100%;
}
td {
    border:1px solid #fff;
    width: 11% !important;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-weight: 500;

}

body {
    font-family: sans-serif;
  }
  
  .base-timer {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .base-timer__svg {
    transform: scaleX(-1);
  }
  
  .base-timer__circle {
    fill: none;
    stroke: none;
  }
  
  .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
  }
  
  .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
  }
  
  .base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
  }
  
  .base-timer__path-remaining.orange {
    color: orange;
  }
  
  .base-timer__path-remaining.red {
    color: red;
  }
  
  .base-timer__label {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  span.last_no {
    border: 1px solid #0275d8;
    padding: 11px;
    margin-right: 5px;
    background:#0275d8;
     width: 18%;
    display: inline-block;
    border-radius: 10px;
}
  
.sel_active {
    background:#3c75d8;
    cursor: not-allowed;
}
.winner{
border: 1px solid #dfc180;
padding: 5px 10px;
color:#fff;
border-radius: 10px;
width:80%;
margin: 0 auto;
margin-top: 10px;
}
.winner h4{
margin-bottom: 5px;
color: #dfc180;
font-weight: bold;
border-bottom: 1px solid #dfc180;
line-height: 20px;
font-size: 15px;
}   
.winner span{
    color: #fff;
}
.time-left{
  text-align: center;
    border: 1px solid #ffffff;
    padding: 40px 10px;
     border-radius:10px;
}
countdown.count-down{
  font-size:36px;
  font-weight: bold;
  padding: 10px;
  background: #dfc180;
  color:#fff;
  border-radius: 10px;
}
.circle-sec{
  position: relative;
  text-align: center;
}
.circle-sec span{
  position: absolute;
  top:38px;
  left:0px;
  width:100%;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.last-five{
  text-align:center;
  margin-top: 10px;
}
.last-five h3{
  margin-bottom: 15px;
}
.game-ticket{
  border: 1px solid #fff;
    padding-top: 5px;
    margin-bottom: 15px;
}
.game-ticket p{
  text-align: center;
    margin-bottom: 5px;
}
.win-select ul{
  list-style-type: none;
  padding: 0px;
  background: #0d2144;
  color: #fff;
  border: 1px solid #fff;
}

.win-select ul li{
  padding:1px 5px;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}
.win-select ul li.selected{
  background: #dfc180;
  color: #0d2144;
  cursor: not-allowed;
}
.t-title{
  text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.main-title{
  text-align: center;
    color: #dfc180;
    margin-bottom: 20px;
}
hr{
  border-color:#fff;
}
.checkmark {
  display:inline-block;
  width: 22px;
  height:22px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.checkmark_stem {
  position: absolute;
  width:3px;
  height:9px;
  background-color:#ccc;
  left:11px;
  top:6px;
}

.checkmark_kick {
  position: absolute;
  width:3px;
  height:3px;
  background-color:#ccc;
  left:8px;
  top:12px;
}
.game-ticket table tr td:hover{
  cursor: pointer;
}
.p-relative{
  position: relative;
}
.n-board{
  position: absolute;
  right: 0px;
  width: 100%;
  top: -48px;
  left: 0px;
  z-index: 99;
}
.n-board a.btn-warning{
  border-radius: 0px;
  border-top-left-radius: 10px;
  background-color: #dfc180;
    border-color: #dfc180;
}
.n-board .table-responsive{
  background: #142e5f;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 10px;
    box-shadow: 0px 3px 15px rgb(8 14 27 / 38%);
}
td.newclass {
  background:#3c75d8;
}
.n-board .table-responsive table tr td{
  width: 10% !important;
  height: 35px;
  line-height: 35px;
  padding: 5px;
  font-size: 18px;
  font-weight: 500;
}
.card.p-relative{
  border-top-left-radius: 0px;
}
text tspan{
  display: none !important;
}
.winner.section-dis{
  background: #dfc180;
  color: #0d2144;
 
}
.winner.section-dis h4{
  border-bottom: 1px solid #0d2144;
  color: #0d2144;
}
@media only screen and (max-width: 767px){
  .main-title{
margin-bottom: 55px;
  }
  .winner{
    width: 100%;
  }
}