.winner{
    border: 1px solid #dfc180;
    padding: 5px 10px;
    margin-top: 10px;
    color:#fff;
    border-radius: 10px;
    width:80%
    }
    .winner h4{
    margin-bottom: 5px;
    color: #dfc180;
    font-weight: bold;
    border-bottom: 1px solid #dfc180;
    line-height: 20px;
    font-size: 15px;
    }   
    .winner span{
        color: #f7920d;
    }